VB/DxSample/DxSample/MainWindow.xaml

<dx:DXWindow x:Class="DxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:DxSample.ViewModels"
        Icon="{dx:DXImage Image=Time_16x16.png}"
        dx:ThemeManager.ThemeName="Office2013"
        Title="Close/Hide Tabs Example" Height="438" Width="800"
        DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainViewModel}">
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding Title}"/>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <dxe:CheckEdit Content="Complete" EditValue="{Binding IsComplete}" VerticalAlignment="Top"/>
                <GroupBox Header="Description" Margin="0,20,0,0">
                    <TextBox Text="{Binding Description}"/>
                </GroupBox>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="tabItemStyle" TargetType="dx:DXTabItem">
            <Setter Property="CloseCommand" Value="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataContext.CloseTaskCommand}"/>
            <Setter Property="CloseCommandParameter" Value="{Binding}"/>
        </Style>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dx:DXTabControl ItemsSource="{Binding Tasks}" ItemHeaderTemplate="{StaticResource headerTemplate}" ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource tabItemStyle}" 
                         SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HideButtonShowMode="InAllTabs" NewButtonShowMode="InTabPanel" NewTabCommand="{Binding AddNewTaskCommand}"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
        <dxe:ListBoxEdit Grid.Column="1" ItemsSource="{Binding Tasks}" DisplayMember="Title" EditValue="{Binding SelectedTask}"/>
    </Grid>
</dx:DXWindow>
